<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>HVAC System Airflow</Name>
		<Assembly>D:\projects\.Net\HVAC-System-Airflow\HVAC_System_Airflow\bin\Debug\HVAC_System_Airflow.dll</Assembly>
		<Text>HVAC System Airflow</Text>
		<ClientId>d408df2b-c54a-4034-9ccf-49ff70abf656</ClientId>
		<FullClassName>HVAC_System_Airflow.Search.Run</FullClassName>
		<VendorId>com.HAMIDSADEGHI</VendorId>
		<VendorDescription>HAMIDSADEGHI, </VendorDescription>
	</AddIn>
</RevitAddIns>
